/*
@File: Repa Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Navbar CSS
** - Buttons

*/
@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --fontFamily: 'Saira Condensed', sans-serif;
    --fontFamily2: 'Poppins', sans-serif;
    --mainColor: #FC5404;
    --mainColorShadow: #FC540440;
    --whiteColor: #ffffff;
    --blackColor: #111111;
    --paragraphColor: #666666;
    --card-title-fontSize: 24px;
    --fontSize: 16px;
    --transition: 0.5s;
    --boxShadow:  rgba(114, 114, 114, 0.1) 0px 0px 8px;
}

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font: {
        family: var(--fontFamily);
    };
}
a {
    transition: var(--transition);
    color: var(--blackColor);
    text-decoration: none;
    outline: 0 !important;

    &:hover {
        color: var(--mainColor);
        text-decoration: none;
    }
}
:focus {
    outline: 0 !important;
    box-shadow: none !important;
}
.form-control {
    border: 1px solid transparent !important;
    transition: .5s ease-in-out;

    &:focus {
        border: 1px solid var(--mainColor) !important;
    }
}
img {
    max-width: 100%;
    height: auto;
}
p {
    font-family: var(--fontFamily2);
    color: var(--paragraphColor);
    font-size: var(--fontSize);
    margin-bottom: 15px;
    line-height: 1.8;

    &:last-child {
        margin-bottom: 0;
    }
}
.ptb-100 {
    padding: {
        top: 100px;
        bottom: 100px;
    }
}
.pt-100 {
    padding-top: 100px;
}
.pb-100 {
    padding-bottom: 100px;
}
.ptb-70 {
    padding: {
        top: 70px;
        bottom: 70px;
    }
}
.pt-70 {
    padding-top: 70px;
}
.pb-70 {
    padding-bottom: 70px;
}
.pt-50 {
    padding-top: 50px;
}
.mst-30 {
    margin-top: 0px;
}
.pl-20 {
    padding-left: 20px;
}
.pr-20 {
    padding-right: 20px;
}
.mt-30 {
    margin-top: 30px;
}
.mb-30 {
    margin-bottom: 30px;
}
.mb-10 {
    margin-bottom: 10px;
}
.section-content {
    margin-top: 20px;
}
.d-table {
    width: 100%;
    height: 100%;

    &-cell {
        vertical-align: middle;
    }
}
.sticky {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    padding: 0px ;
    background-color: var(--whiteColor) !important;
    transition: 0.5s ease-in-out;
    box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

.bg-f9f9f9 {
    background-color: #f9f9f9;
}
.bg-f0f4f9 {
    background-color: #f0f4f9;
}

.slider-card-margin {
    margin: {
        left: 5px;
        right: 5px;
        bottom: 30px;
    }
}

#pre-loader {
    background-color: var(--whiteColor);
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 999999;

    .preloader-img {
        position: absolute;
        margin: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: fit-content
    }
}


@import '../css/pager-scss/header';
@import '../css/pager-scss/footer';

/*================================================
Default Button Area CSS
=================================================*/
.default-button {
    overflow: hidden;
    padding: 13px 35px;
    position: relative;
    display: inline-block;
    color: var(--whiteColor);
    transition: .5s ease-in-out;
    border: 1px solid #FC540450;
    background-color: var(--mainColor);
    font: {
        size: 15px;
        weight: 400;
        family: var(--fontFamily2);
    };
    &::before {
        content: '';
        width: 0px;
        height: 50px;
        border-radius: 0px 50% 50% 0px;
        background-color: var(--blackColor);
        position: absolute;
        left: 60%;
        top: 50%;
        transform: translateY(-50%);
        transition: .5s ease-in-out;
        z-index: 0;
    }
    &::after {
        content: '';
        width: 0px;
        height: 50px;
        border-radius: 50% 0% 0% 50%;
        background-color: var(--blackColor);
        position: absolute;
        right: 60%;
        top: 50%;
        transform: translateY(-50%);
        transition: .5s ease-in-out;
        z-index: 0;
    }
    span {
        position: relative;
        z-index: 1;
    }
    i {
        margin-left: 8px;
        position: relative;
        top: 3px;
    }
    &:hover {
        color: var(--whiteColor);
        border-radius: 25px;
        border-color: var(--blackColor);
        &::before, &::after {
            width: 100%;
        }
        &::before {
            left: 50%;
        }
        &::after {
            right: 50%;
        }
    }
}
.default-button-2 {
    background-color: var(--whiteColor);
    color: var(--mainColor);
}
.default-button-3 {
    background-color: var(--whiteColor);
    color: var(--mainColor);
    border-color: #EEEEEE !important;
    &::before, &::after {
        background-color: var(--mainColor);
    }
}
.read-more-btn {
    display: inline-block;
    transition: .5s ease-in-out;
    font: {
        size: var(--fontSize);
        weight: 500;
    };
    i {
        margin-left: 5px;
        position: relative;
        top: 3px;
    }
    &:hover {
        letter-spacing: 1px;
    }
}
.section-bottom-link {
    display: table;
    text-align: center;
    color: var(--mainColor);
    position: relative;
    padding-bottom: 2px;
    font: {
        weight: 500;
        size: 15px;
        family: var(--fontFamily2);
    };
    i {
        padding-left: 5px;
        position: relative;
        top: 4px;
    }
    margin: {
        left: auto;
        right: auto;
    };
    border-bottom: 1px solid;
}
.button-middle {
    display: table;
    margin: {
        left: auto;
        right: auto;
    };
}
.section-footer-button {
    display: block;
    text-align: center;
}

/*================================================
Default Section Title Area CSS
=================================================*/
.default-section-title {
    span {
        color: var(--mainColor);
        position: relative;
        margin-bottom: 5px;
        display: inline-block;
        letter-spacing: 1.5px;
        font: {
            weight: 600;
            size: 14px;
            family: var(--fontFamily2);
        };
    }
    h3 {
        margin-bottom: 15px;
        line-height: 1.4;
        color: var(--secondColor);
        font: {
            size: 48px;
            weight: 700;
        };
        &:last-child {
            margin-bottom: 0px;
        }
    }
}
.default-section-title-middle {
    max-width: 600px;
    text-align: center;
    margin: {
        left: auto;
        right: auto;
    };
}
.color-title {
    h3 {
        color: var(--whiteColor);
    }
    p {
        color: #eeeeee;
    }
}

/*================================================
Index 01 Banner Area CSS
=================================================*/
.main-banner {
    background: {
        size: cover;
        position: center;
        repeat: no-repeat;
        image: url('../images/banner/banner-1-bg.jpg');
    };
    
}
.banner-text-area {
    h6 {
        font-size: var(--fontSize);
        color: var(--mainColor);
        position: relative;
        display: inline-block;
        font-family: var(--fontFamily2);
        &::before {
            content: '';
            width: 100px;
            height: 1px;
            background-color: var(--mainColor);
            position: absolute;
            left: 105%;
            bottom: 2px;
        }
    }
    h1 {
        color: var(--whiteColor);
        margin: {
            top: 12px;
            bottom: 30px;
        };
        font: {
            size: 78px;
            weight: 700;
        };
    }
    p {
        color: #eeeeee;
    }
    .default-button {
        margin-top: 18px;
    }
}
.banner-img-area {
    position: relative;
    padding: 60px 0px 60px 0px;
    .secondary-img {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
        width: 50%;
    }
    .banner-img-slider-area {
        width: 70%;
        .owl-dots {
            text-align: center;
            margin-top: 15px;
            .owl-dot {
                width: 20px;
                height: 5px;
                margin: 0px 5px;
                border-radius: 10px;
                transition: .5s ease-in-out;
                background-color: var(--whiteColor);
            }
            .active {
                width: 35px;
                background-color: var(--mainColor);
            }
        }
    }
}

/*================================================
Index 01 Features Area CSS
=================================================*/
.features-card {
    background-color: #f9f9f9;
    padding: 30px 25px;
    margin-top: 30px;
    h4 {
        margin: {
            top: 23px;
            bottom: 12px;
        };
        font: {
            size: var(--card-title-fontSize);
            weight: 700;
        };
    }
    &:hover {
        img {
            animation: bounce 1.5s infinite;
        }
    }
}

/*================================================
Index 01 About Area CSS
=================================================*/
.about-text-area {
    padding: {
        top: 50px;
        bottom: 50px;
    };
}
.about-img-area {
    position: relative;
    background: {
        size: cover;
        position: top center;
        repeat: no-repeat;
        image: url('../images/about/about1.jpg');
    };
    height: 100%;
    img {
        display: none;
    }
    &::before {
        content: '';
        width: 100%;
        height: 20px;
        background-color: var(--whiteColor);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
    }
    .about-img-text {
        padding: 25px 55px 30px;
        text-align: center;
        display: inline-block;
        background-color: var(--mainColor);
        position: absolute;
        left: 15%;
        i {
            color: var(--whiteColor);
            font-size: 55px;
        }
        h4 {
            color: var(--whiteColor);
            font: {
                size: 36px;
                weight: 600;
            };
        }
        p {
            font-size: 14px;
            color: #eeeeee;
        }
        &::before {
            content: '';
            width: 100%;
            height: 20px;
            clip-path: polygon(10% 0%, 100% 0, 100% 100%, 0 100%);
            background-color: var(--mainColor);
            position: absolute;
            top: 0;
            right: 10%;
            z-index: 0;
        }
    }
}

/*================================================
Index 01 Services Area CSS
=================================================*/
.service-card {
    margin-top: 30px;
    box-shadow: var(--boxShadow);
    background-color: var(--whiteColor);
    .service-card-img {
        overflow: hidden;
        img {
            transition: .5s ease-in-out;
        }
    }
    .service-card-text-area {
        padding: 0px 25px 30px;
        .main-icon {
            width: 60px;
            height: 60px;
            font-size: 33px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: var(--whiteColor);
            background-color: var(--mainColor);
            position: relative;
            margin-top: -30px;
        }
        h4 {
            line-height: 1.4;
            margin: {
                top: 20px;
                bottom: 12px
            };
            font: {
                size: var(--card-title-fontSize);
                weight: 700;
            };
        }
    }
    &:hover {
        .service-card-img {
            img {
                transform: scale(1.1) rotate(2deg);
            }
        }
        .service-card-text-area {
            .main-icon {
                animation: jello 1s infinite;
            }
        }
    }
}

/*================================================
Index 01 Working Process Area CSS
=================================================*/
.working-process-card {
    margin-top: 30px;
    max-width: 400px;
    h6 {
        margin-bottom: 12px;
        font: {
            size: 16px;
            weight: 600;
            family: var(--fontFamily2);
        };
    }
    .dot {
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: var(--mainColorShadow);
        position: relative;
        border: 1px solid var(--mainColor);
        margin: {
            top: 10px;
            bottom: 15px;
        };
        &::before {
            content: '';
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: var(--mainColor);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
    h4 {
        line-height: 1.4;
        margin-bottom: 12px;
        font: {
            size: var(--card-title-fontSize);
            weight: 700;
        };
    }
}
.working-process-1 {
    overflow: hidden;
    position: relative;
        &::before {
            content: '';
            width: 100%;
            height: 1px;
            background-color: var(--mainColorShadow);
            position: absolute;
            left: 50%;
            top: 61%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
}

/*================================================
Index 01 Fun fact & Intro Video Area CSS
=================================================*/
.ff-intro {
    position: relative;
    background: {
        size: cover;
        position: center;
        repeat: no-repeat;
        image: url('../images/ff-bg.jpg');
    };
    &::before {
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: 0.7);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
    }
    &::after {
        content: '';
        width: 100%;
        height: 100px;
        background-color: var(--whiteColor);
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 0;
    }
    .container {
        position: relative;
        z-index: 1;
    }
}
.intro-video-play-area {
    display: block;
    text-align: end;
    a {
        width: 80px;
        height: 80px;
        font-size: 25px;
        padding-left: 5px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: var(--whiteColor);
        border: 5px solid var(--whiteColor);
        background-color: var(--mainColor);
        position: relative;
        &::before {
            content: '';
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: var(--mainColorShadow);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            animation: breathe 5s infinite linear forwards;
        }
        &::after {
            content: '';
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: var(--mainColorShadow);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            animation: breathe 10s infinite linear forwards;
        }
    }
}
.fun-fact-area {
    background-color: var(--whiteColor);
    padding: 40px 70px 0px;
}
.fun-fact-card {
    border: 1px solid #eeeeee;
    padding: 30px;
    margin-top: 30px;
    i {
        font-size: 45px;
        color: var(--mainColor);
    }
    h2 {
        color: var(--mainColor);
        line-height: 1;
        margin-bottom: 0;
        font: {
            size: 48px;
            weight: 700;
        };
        span {
            color: var(--blackColor);
        }
    }
    &:hover {
        animation: bounce 1s 1;
    }
}

/*================================================
Index 01 Pricing Area CSS
=================================================*/
.pricing-card {
    margin-top: 30px;
    padding: 30px;
    background-color: #f9f9f9;
    h6 {
        margin-bottom: 12px;
        transition: .5s ease-in-out;
        font: {
            size: 20px;
            weight: 700;
        };
    }
    h2 {
        margin-bottom: 20px;
        transition: .5s ease-in-out;
        font: {
            size: 36px;
            weight: 700;
        };
    }
    ul {
        margin: 25px 0 0;
        padding: 0;
        list-style: none;
        li {
            margin-top: 15px;
            font: {
                size: var(--fontSize);
                family: var(--fontFamily2);
            };
            i {
                margin-right: 5px;
                font-size: 14px;
                position: relative;
                top: 2px;
                color: var(--mainColor);
            }
        }
        .disable {
            color: var(--paragraphColor);
            i {
                color: var(--paragraphColor);
            }
        }
    }
    &:hover {
        h2,h6 {
            color: var(--mainColor);
        }
        h2 {
            animation: bounce 1.5s 1;
        }
    }
}

/*================================================
Index 01 Team Area CSS
=================================================*/
.team-card {
    margin-top: 30px;
    box-shadow: var(--boxShadow);
    background-color: var(--whiteColor);
    transition: .5s ease-in-out;
    .team-card-text {
        padding: 30px;
        h4 {
            margin-bottom: 5px;
            font: {
                size: var(--card-title-fontSize);
                weight: 700;
            };
        }
        p {
            font-size: 14px;
        }
        .social-icons {
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                li {
                    display: inline-block;
                    a {
                        width: 40px;
                        height: 40px;
                        margin-right: 5px;
                        border-radius: 50%;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        color: var(--mainColor);
                        background-color: #F8F8F8;
                        &:hover {
                            color: var(--whiteColor);
                            animation: jello 1.5s 1;
                            background-color: var(--mainColor);
                        }
                    }
                }
            }
        }
    }
    &:hover {
        transform: translateY(-10px);
    }
}

/*================================================
Index 01 Sign Up Area CSS
=================================================*/
.sign-up {
    position: relative;
    overflow: hidden;
    background: {
        size: cover;
        position: center;
        repeat: no-repeat;
        attachment: fixed;
        image: url('../images/sign-up-bg.jpg');
    };
    &::before {
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: 0.4);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
    }
    &::after {
        content: '';
        height: 100%;
        width: 33%;
        background: {
            size: cover;
            position: center;
            repeat: no-repeat;
            image: url('../images/sign-up-bg-shape.jpg');
        };
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
    }
}
.sign-up-form-area {
    z-index: 2;
    padding: 40px 50px 50px;
    position: relative;
    background-color: var(--mainColor);
    .default-section-title {
        h3 {
            margin-bottom: 0;
        }
        p {
            font-size: 15px;
        }
    }
    form {
        margin-top: 25px;
        .form-control {
            margin-top: 15px;
            padding: 15px;
            color: var(--whiteColor);
            background-color: rgba($color: #ffffff, $alpha: 0.2);
            font:  {
                size: 15px;
                family: var(--fontFamily2);
            };
            &::placeholder {
                color: var(--whiteColor);
            }
        }
        .form-check {
            margin-top: 15px;
            label {
                color: #eeeeee;
            }
        }
        .default-button {
            background-color: var(--blackColor);
            border-color: var(--blackColor);
            margin-top: 25px;
        }
    }
}
.form-check-input:checked {
    background-color: var(--mainColor);
    border-color: var(--whiteColor) !important;
}

/*================================================
Index 01 Slider Area Area CSS
=================================================*/
.testimonial-card {
    background-color: #f9f9f9;
    padding: 30px 25px;
    margin-top: 30px;
    p {
        font-style: italic;
        color: #212121;
    }
    .testimonial-intro-area {
        display: flex;
        align-items: center;
        margin-top: 25px;
        img {
            border-radius: 50%;
            width: 70px;
            height: 70px;
            margin-right: 20px;
        }
        h6 {
            margin-bottom: 5px;
            font: {
                size: 20px;
                weight: 700;
            };
        }
        span {
            color: var(--paragraphColor);
            font: {
                size: 14px;
                family: var(--fontFamily2);
            };
        }
    }
}
.testimonial-slider-area {
    .owl-dots {
        text-align: center;
        .owl-dot {
            width: 20px;
            height: 5px;
            margin: 30px 5px 0;
            border-radius: 15px;
            background-color: #5555557c;
            transition: .5s ease-in-out;
        }
        .active {
            width: 25px;
            background-color: var(--mainColor);
        }
    }
}

/*================================================
Index 01 Blog Area CSS
=================================================*/
.blog-card {
    margin-top: 30px;
    box-shadow: var(--boxShadow);
    background-color: var(--whiteColor);
    .blog-card-img {
        overflow: hidden;
        img {
            transition: .5s ease-in-out;
            width: 100%;
        }
    }
    .blog-card-text {
        padding: 30px;
        
        h4 {
            line-height: 1.4;
            margin-bottom: 12px;
            font: {
                size: var(--card-title-fontSize);
                weight: 700;
            };
        }
    }
    &:hover {
        .blog-card-img {
            img {
                transform: scale(1.1) rotate(-2deg);
            }
        }
    }
}
.blog-date {
    display: block;
    margin-bottom: 15px;
    color: var(--paragraphColor);
    font: {
        size: 15px;
        family: var(--fontFamily2);
    };
    i {
        color: var(--mainColor);
        margin-right: 3px;
        font-size: 18px;
        position: relative;
        top: 3px;
    }
}

/*================================================
Index 01 Newsletter Area CSS
=================================================*/
.newsletter {
    background-color: var(--mainColor);
    position: relative;
    &::before {
        content: '';
        width: 55%;
        height: 105%;
        clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
        background-color: var(--blackColor);
        position: absolute;
        right: 0;
        top: 0;
        z-index: 0;
    }
    .container {
        position: relative;
        z-index: 1;
    }
    .newsletter-text-area {
        h3 {
            color: var(--whiteColor);
            margin-bottom: 0;
            font: {
                size: 48px;
                weight: 700;
            };
        }
    }
    .newsletter-form-area {
        .form-control {
            padding: 15px 20px;
            border: 1px solid var(--whiteColor) !important;
            font: {
                size: var(--fontSize);
                family: var(--fontFamily2);
            };
        }
        .default-button {
            border-radius: 0px !important;
            font-size: 20px;
            padding: 15px 25px 15px 20px;
            border: 0px;
            &::before, &::after {
                background-color: var(--mainColor);
            }
        }
    }
    .validation-danger,.validation-success {
        color: var(--whiteColor);
    }
    
}

/*================================================
Index 02 Banner Area CSS
=================================================*/
.home-banner-single-slide {
    position: relative;
    background: {
        size: cover;
        position: center;
        repeat: no-repeat;
        image: url('../images/banner/banner-bg-2-1.jpg');
    };
    padding: {
        top: 180px;
        bottom: 180px;
    };
    &::before {
        content: '';
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right, #000000a6, #00000096,#00000033,#00000000);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
    }
    .banner-text-area {
        position: relative;
        z-index: 2;
    }
}
.hbs-2 {
    background-image: url('../images/banner/banner-bg-2-2.jpg');
}
.hbs-3 {
    background-image: url('../images/banner/banner-bg-2-3.jpg');
}
.home-banner {
    position: relative;
    overflow: hidden;
    .shape1 {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
    }
    .shape2 {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 2;
    }
}
.home-banner-slider-area {
    position: relative;
    .owl-dots {
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translateY(-50%);
        .owl-dot {
            width: 30px;
            height: 30px;
            display: block;
            margin: 10px 0px;
            border-radius: 50%;
            transition: .5s ease;
            border: 1px solid var(--whiteColor);
            position: relative;
            &::before {
                content: '';
                width: 10px;
                height: 10px;
                border-radius: 50%;
                transition: .5s ease;
                background-color: var(--whiteColor);
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .active {
            border-color: var(--mainColor);
            &::before {
                background-color: var(--mainColor);
            }
        }
    }
}

/*================================================
Index 02 Features Area CSS
=================================================*/
.features-card-2 {
    box-shadow: var(--boxShadow);
    transition: .5s ease-in-out;
    padding: 30px;
    margin-top: 30px;
    .features-card-header {
        display: flex;
        align-items: baseline;
        margin-bottom: 10px;
        span {
            color: var(--mainColor);
            font: {
                size: 36px;
                weight: 700;
                family: var(--fontFamily);
            };
        }
        h4 {
            position: relative;
            padding-left: 40px;
            &::before {
                content: '';
                width: 30px;
                height: 2px;
                background-color: #D7D5D5;
                position: absolute;
                left: 5px;
                bottom: 5px;
            }
            font: {
                size: var(--card-title-fontSize);
                weight: 700;
            };
        }
    }
    &:hover {
        background-color: #f9f9f9;
    }
}

/*================================================
Index 02 Service Area CSS
=================================================*/
.service-card-2 {
    padding: 15px;
    margin-top: 30px;
    box-shadow: var(--boxShadow);
    background-color: var(--whiteColor);
    .service-card-img-2 {
        overflow: hidden;
        img {
            transition: .5s ease-in-out;
        }
    }
    .service-card-text-2 {
        padding: 20px 15px 10px;
        .service-card-text-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            i {
                color: var(--mainColor);
                margin-right: 20px;
                font-size: 40px;
            }
            h4 {
                margin-bottom: 0;
                line-height: 1.4;
                font: {
                    size: var(--card-title-fontSize);
                    weight: 700;
                };
            }
        }
    }
    &:hover {
        .service-card-img-2 {
            img {
                transform: scale(1.1) rotate(2deg) translateY(-10px);
            }
        }
        .service-card-text-2 {
            .service-card-text-header {
                i {
                    animation: bounce 1.5s infinite;
                }
            }
        }
    }
}
.service-slider-area-2 {
    .owl-dots {
        text-align: center;
        margin-top: 30px;
        .owl-dot {
            width: 30px;
            height: 30px;
            margin: 0px 5px;
            border-radius: 50%;
            transition: .5s ease;
            border: 1px solid #CBCBCB;
            position: relative;
            &::before {
                content: '';
                width: 10px;
                height: 10px;
                border-radius: 50%;
                transition: .5s ease;
                background-color: #CBCBCB;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .active {
            border-color: var(--mainColor);
            &::before {
                background-color: var(--mainColor);
            }
        }
    }
}

/*================================================
Index 02 Working Process Area CSS
=================================================*/
.working-process-card-2 {
    padding: 0px 30px 25px;
    margin-top: 60px;
    position: relative;
    border: 1px solid #eeeeee;
    background-color: var(--whiteColor);
    transition: .5s ease-in-out;
    span {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid var(--mainColor);
        background-color: var(--whiteColor);
        position: relative;
        margin: {
            left: auto;
            top: -25px;
        };
        font: {
            size: var(--card-title-fontSize);
            family: var(--fontFamily);
            weight: 700;
        };
    }
    .working-process-title-2 {
        display: flex;
        align-items: center;
        margin: {
            top: 35px;
            bottom: 25px;
        };
        img {
            margin-right: 20px;
        }
        h4 {
            margin-bottom: 0;
            font: {
                size: var(--card-title-fontSize);
                weight: 700;
            };
        }
    }
    &:hover {
        box-shadow: var(--boxShadow);
        border-color: var(--whiteColor);
    }
}

/*================================================
Index 02 Pricing Area CSS
=================================================*/
.pricing-card-2 {
    h2 {
        margin-top: 20px;
        sub {
            color: var(--paragraphColor);
            position: relative;
            bottom: 0;
            font: {
                size: 15px;
                weight: 400;
            };
        }
    }
    ul {
        li {
            margin-top: 22px;
            i {
                width: 25px;
                height: 25px;
                margin-right: 10px;
                border-radius: 50%;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                background-color: var(--mainColorShadow);
            }
            &:first-child {
                margin-top: 10px;
            }
        }
        .disable {
            i {
                background-color: #88888830;
            }
        }
    }
    .default-button {
        margin-top: 30px;
    }
}

/*================================================
Index 02 Team Area CSS
=================================================*/
$t-gap: 50px;
.team-card-2 {
    margin-top: 30px;
    padding: 15px;
    box-shadow: var(--boxShadow);
    background-color: var(--whiteColor);
    .team-card-text-2 {
        padding: 20px 20px 5px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        h4 {
            margin-bottom: 5px;
            font: {
                size: var(--card-title-fontSize);
                weight: 700;
            };
        }
        p {
            font-size: 14px;
        }
        .social-icons {
            text-align: end;
            position: relative;
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                li {
                    .team-share {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        margin-top: 0px;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        color: var(--mainColor);
                        background-color: #F8F8F8;
                        position: relative;
                        z-index: 2;
                        cursor: pointer;
                    }
                    a {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        margin-top: -10px;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        color: var(--mainColor);
                        background-color: #F8F8F8;
                        transition: .5s ease-in-out;
                        position: absolute;
                        right: 0px;
                        bottom: 0;
                        &:hover {
                            color: var(--whiteColor);
                            animation: jello 1.5s 1;
                            background-color: var(--mainColor);
                        }
                    }
                }
                &:hover {
                    li {
                        &:nth-child(4) {
                            a {
                                bottom: $t-gap;
                            }
                        }
                        &:nth-child(3) {
                            a {
                                bottom: $t-gap*2;
                            }
                        }
                        &:nth-child(2) {
                            a {
                                bottom: $t-gap*3;
                            }
                        }
                        &:nth-child(1) {
                            a {
                                bottom: $t-gap*4;
                            }
                        }
                    }
                }
            }
        }
    }
}
.team-slider-area-2 {
    .owl-dots {
        text-align: center;
        margin-top: 30px;
        .owl-dot {
            width: 30px;
            height: 30px;
            margin: 0px 5px;
            border-radius: 50%;
            transition: .5s ease;
            border: 1px solid #CBCBCB;
            position: relative;
            &::before {
                content: '';
                width: 10px;
                height: 10px;
                border-radius: 50%;
                transition: .5s ease;
                background-color: #CBCBCB;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .active {
            border-color: var(--mainColor);
            &::before {
                background-color: var(--mainColor);
            }
        }
    }
    .center {
        .team-card-2 {
            .team-card-text-2 {
                .social-icons {
                    ul {
                        li {
                            &:nth-child(4) {
                                a {
                                    bottom: $t-gap;
                                }
                            }
                            &:nth-child(3) {
                                a {
                                    bottom: $t-gap*2;
                                }
                            }
                            &:nth-child(2) {
                                a {
                                    bottom: $t-gap*3;
                                }
                            }
                            &:nth-child(1) {
                                a {
                                    bottom: $t-gap*4;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/*================================================
Index 02 Testimonials Area CSS
=================================================*/
.testimonial-slider-area-2 {
    .owl-dots {
        text-align: center;
        margin-top: 30px;
        .owl-dot {
            width: 30px;
            height: 30px;
            margin: 0px 5px;
            border-radius: 50%;
            transition: .5s ease;
            border: 1px solid #CBCBCB;
            position: relative;
            &::before {
                content: '';
                width: 10px;
                height: 10px;
                border-radius: 50%;
                transition: .5s ease;
                background-color: #CBCBCB;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .active {
            border-color: var(--mainColor);
            &::before {
                background-color: var(--mainColor);
            }
        }
    }
}

/*================================================
Index 02 Blog Area CSS
=================================================*/
.blog-card-2 {
    padding: 15px;
    .blog-card-text {
        padding-bottom: 15px;
    }
}

/*================================================
Index 03 Banner Area CSS
=================================================*/
.banner {
    overflow: hidden;
}
.banner-text-area-3 {
    max-width: 790px;
    margin-left: auto;
    padding: {
        top: 180px;
        bottom: 180px;
        left: 15px;
    };
    h6 {
        &::before {
            display: none;
        }
    }
    h1 {
        color: var(--blackColor);
    }
    p {
        color: var(--paragraphColor);
    }
}
.banner-img-area-3 {
    position: relative;
    height: 100%;
    .swiper  {
        height: 100%;
    }
    .swiper-pagination {
        text-align: end;
        padding-right: 10%;
        span {
            color: var(--whiteColor);
            font-family: var(--fontFamily2);
        }
        .swiper-pagination-current {
            font-size: 35px;
            position: relative;
            &::before {
                content: '/';
                color: var(--whiteColor);
                position: absolute;
                right: -15px;
                top: 10px;
                font-size: 25px;
            }
        }
    }
    .video-popup {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: var(--whiteColor);
        box-shadow: var(--boxShadow);
        border: 10px solid var(--whiteColor);
        background-color: var(--mainColor);
        position: absolute;
        left: -45px;
        bottom: 10%;
        z-index: 2;
    }
}
.banner-3-image-area-single-slider {
    background: {
        size: cover;
        position: top center;
        repeat: no-repeat;
        image: url('../images/banner/banner-3-1.jpg');
    };
    position: relative;
    height: 100%;
    img {
        display: none;
    }
}
.bsi-3-2 {
    background-image: url('../images/banner/banner-3-2.jpg');
}
.bsi-3-3 {
    background-image: url('../images/banner/banner-3-3.jpg');
}

/*================================================
Index 03 Features Area CSS
=================================================*/
.features-card-3 {
    margin-top: 30px;
    background-color: #f9f9f9;
    transition: .5s ease-in-out;
    .features-card-text-area {
        padding: 30px;
        .features-card-header-3 {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            img {
                margin-right: 20px;
                width: 50px;
                height: 50px;
            }
            h4 {
                margin-bottom: 0;
                line-height: 1.4;
                font: {
                    weight: 700;
                    size: var(--card-title-fontSize)
                };
            }
        }
    }
    &:hover {
        transform: translateY(-10px) rotate(1deg);
    }
}

/*================================================
Index 03 About Area CSS
=================================================*/
.about-img-area-3 {
    position: relative;
    padding: {
        top: 15px;
        left: 15px;
    };
    &::before {
        content: '';
        width: 85%;
        height: 85%;
        background-color: var(--mainColor);
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
    }
    .about-img-text-3 {
        padding: 15px 25px;
        display: inline-block;
        box-shadow: var(--boxShadow);
        background-color: var(--whiteColor);
        position: absolute;
        left: 0px;
        bottom: 5%;
        h3 {
            margin-bottom: 5px;
            color: var(--mainColor);
            font: {
                size: 36px;
                weight: 700;
                family: var(--fontFamily2);
            };
        }
        p {
            font-size: 14px;
        }
    }
}
.about-text-area-3 {
    padding: {
        top: 0;
        bottom: 0;
    };
    .about-list {
        margin-top: 25px;
    }
}
.about-list {
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            position: relative;
            padding-left: 30px;
            margin-top: 15px;
            color: var(--blackColor);
            font: {
                weight: 500;
                size: var(--fontSize);
                family: var(--fontFamily2);
            };
            &::before {
                content: '';
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background-color: var(--mainColor);
                position: absolute;
                left: 0;
                top: 3px;
            }
        }
    }
}

/*================================================
Index 03 Services Area CSS
=================================================*/
.service-card-3 {
    margin-top: 30px;
    .service-card-img-3 {
        overflow: hidden;
        img {
            transition: .5s ease-in-out;
            width: 100%;
        }
    }
    .service-card-text-3 {
        padding: 30px;
        text-align: center;
        box-shadow: var(--boxShadow);
        background-color: var(--whiteColor);
        max-width: 80%;
        position: relative;
        z-index: 1;
        margin: {
            left: auto;
            right: auto;
            top: -100px;
        };
        h4 {
            margin-bottom: 12px;
            line-height: 1.4;
            font: {
                size: var(--card-title-fontSize);
                weight: 700;
            };
        }
        .default-button {
            margin-top: 15px;
        }
    }
    &:hover {
        .service-card-img-3 {
            img {
                transform: scale(1.1);
            }
        }
        .service-card-text-3 {
            animation: jello 1.5s 1;
        }
    }
}
.section-bottom-text {
    margin-top: 30px;
    text-align: center;
    display: block;
    overflow: hidden;
    position: relative;
    color: var(--paragraphColor);
    &::before {
        content: '';
        width: 35%;
        height: 1px;
        background-color: #E2E1E1;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    &::after {
        content: '';
        width: 35%;
        height: 1px;
        background-color: #E2E1E1;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    font: {
        size: 15px;
        family: var(--fontFamily2);
    };
    a {
        color: var(--mainColor);
        i {
            margin-left: 5px;
            position: relative;
            top: 4px;
        }
    }
}

/*================================================
Index 03 Working Process Area CSS
=================================================*/
.working-process-card-3 {
    padding: 30px;
    margin-top: 30px;
    box-shadow: var(--boxShadow);
    background-color: var(--whiteColor);
    position: relative;
    span {
        position: absolute;
        right: 5%;
        top: 5%;
        color: rgba($color: #000000, $alpha: 0.1);
        font: {
            size: 64px;
            weight: 600;
            family: var(--fontFamily2);
        };
    }
    h6 {
        width: 60px;
        height: 60px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: var(--whiteColor);
        background-color: var(--mainColor);
        font: {
            size: var(--card-title-fontSize);
            family: var(--fontFamily2);
        };
    }
    h4 {
        line-height: 1.4;
        margin: {
            top: 15px;
            bottom: 12px;
        };
        font: {
            size: var(--card-title-fontSize);
            weight: 700;
        };
    }
    &:hover {
        h6 {
            animation: jello 1.5s infinite;
        }
    }
}

/*================================================
Index 03 Pricing Area CSS
=================================================*/
.pricing-card-3 {
    transition: .5s ease-in-out;
    h6 {
        text-align: center;
    }
    h2 {
        border-bottom: 1px solid #eeeeee;
        text-align: center;
        padding-bottom: 20px;
        animation: none !important;
    }
    .default-button {
        margin-top: 35px;
    }
    &:hover {
        background-color: var(--whiteColor);
        box-shadow: var(--boxShadow);
    }
}

/*================================================
Index 03 Team Area CSS
=================================================*/
.team-card-3 {
    margin-top: 30px;
    .team-card-3-img {
        position: relative;
        .social-icons {
            transition: .5s ease-in-out;
            text-align: center;
            position: absolute;
            bottom: 0%;
            z-index: 2;
            width: 100%;
            opacity: 0;
            transform: rotate(10deg);
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                li {
                    display: inline-block;
                    a {
                        width: 40px;
                        height: 40px;
                        margin-right: 5px;
                        border-radius: 50%;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        color: var(--mainColor);
                        background-color: #F8F8F8;
                        &:hover {
                            color: var(--whiteColor);
                            animation: jello 1.5s 1;
                            background-color: var(--mainColor);
                        }
                    }
                }
            }
        }
        &::before {
            content: '';
            width: 100%;
            height: 0%;
            transition: .5s ease-in-out;
            background-color: rgba($color: #000000, $alpha: 0.4);
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 0;
        }
    }
    .team-card-text {
        position: relative;
        z-index: 2;
        width: 90%;
        padding: 30px;
        text-align: center;
        box-shadow: var(--boxShadow);
        background-color: var(--whiteColor);
        margin: {
            left: auto;
            right: auto;
            top: -50px;
        };
        h4 {
            margin-bottom: 5px;
            font: {
                size: var(--card-title-fontSize);
                weight: 700;
            };
        }
        p {
            font-size: 14px;
        }
    }
    &:hover {
        .team-card-3-img {
            &::before {
                height: 100%;
            }
            .social-icons {
                bottom: 25%;
                opacity: 1;
                transform: rotate(0);
            }
        }
    }
}

/*================================================
Index 03 Testimonials Area CSS
=================================================*/
.testimonial-card-3 {
    padding: 35px;
    margin-top: 30px;
    position: relative;
    transition: .5s ease-in-out;
    background-color: var(--whiteColor);
    box-shadow: var(--boxShadow);
    i {
        font-size: 45px;
        color: var(--mainColor);
        position: absolute;
        right: 8%;
        top: 8%;
    }
    p {
        font: {
            size: 17px;
            style: italic;
        };
    }
    .testimonial-intro-area {
        display: flex;
        align-items: center;
        margin-bottom: 25px;
        img {
            border-radius: 50%;
            width: 70px;
            height: 70px;
            margin-right: 20px;
        }
        h6 {
            margin-bottom: 5px;
            font: {
                size: 20px;
                weight: 700;
            };
        }
        span {
            color: var(--paragraphColor);
            font: {
                size: 14px;
                family: var(--fontFamily2);
            };
        }
    }
    &:hover {
        background-color: #f9f9f9;
        box-shadow: none;
        i {
            animation: bounce 1.5s infinite;
        }
    }
}

/*================================================
Index 03 Blog Area CSS
=================================================*/
.blog-card-3 {
    background-color: transparent;
    box-shadow: none;
    .blog-card-text {
        width: 90%;
        position: relative;
        box-shadow: var(--boxShadow);
        background-color: var(--whiteColor);
        margin: {
            top: -70px;
            left: auto;
            right: auto;
        };
        .default-button {
            margin-top: 15px;
        }
    }
}

/*================================================
Uni Banner Area CSS
=================================================*/
.uni-banner {
    background: {
        size: cover;
        position: center;
        repeat: no-repeat;
        image: url('../images/inner-images/uni-banner-bg-1.jpg');
    };
    position: relative;
    padding: {
        top: 100px;
        bottom: 100px;
    };
    &::before {
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: 0.7);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
    }
}
.blog-uni-banner {
    background-image: url('../images/inner-images/uni-banner-bg-2.jpg');
}
.product-uni-banner {
    background-image: url('../images/inner-images/uni-banner-bg-3.jpg');
}
.uni-banner-text-area {
    position: relative;
    z-index: 1;
    h1 {
        color: var(--whiteColor);
        margin-bottom: 12px;
        font: {
            size: 48px;
            weight: 700;
        };
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            display: inline-block;
            color: var(--mainColor);
            position: relative;
            margin-right: 30px;
            font: {
                weight: 500;
                size: var(--fontSize);
                family: var(--fontFamily2);
            };
            a {
                color: var(--whiteColor);
            }
            &::before {
                content: '/';
                position: absolute;
                right: -21px;
                font-size: 14px;
                top: 3px;
            }
            &:last-child {
                margin-right: 0;
                &::before {
                    display: none;
                }
            }
            
        }
    }
}

/*================================================
Pagination Area CSS
=================================================*/
.paginations {
    display: table;
    margin: {
        top: 40px;
        left: auto;
        right: auto;
    };
    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        li {
            display: inline-block;
            a {
                width: 35px;
                height: 35px;
                border-radius: 5px;
                margin-right: 5px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                transition: .5s ease-in-out;
                box-shadow: 0px 5px 10px #cccccc;
                overflow: hidden;
                position: relative;
                padding-top: 3px;
                font: {
                    family: var(--fontFamily2);
                    size: var(--fontSize);
                    weight: 700;
                };
                &:hover {
                    box-shadow: 0px -5px 10px #cccccc;
                    color: var(--whiteColor);
                    background-color: var(--blackColor);
                    &::before {
                        height: 100%;
                        bottom: 0;
                        top: unset;
                    }
                }
                &::before {
                    content: '';
                    width: 100%;
                    height: 0%;
                    transition: .5s ease-in-out;
                    background-color: var(--mainColor);
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: unset;
                    z-index: 0;
                }
                span {
                    position: relative;
                    z-index: 1;
                }
            }
        }
        .active {
            a {
                color: var(--whiteColor);
                background-color: var(--mainColor);
                &::before {
                    height: 100%;
                }
            }
        }
    }
}

/*================================================
Sidebar Area CSS
=================================================*/
.sidebar-card {
    padding: 25px 25px 30px;
    border: 1px solid #cdcdcd3a;
    background-color: #f9f9f9;
    h3 {
        margin-bottom: 15px;
        font: {
            size: 30px;
            weight: 700;
        };
    }
}
.sidebar-services {
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            a {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border: 1px solid #cdcdcd3a;
                background-color: #f9f9f9;
                margin-top: 15px;
                padding: 15px 20px;
                font: {
                    family: var(--fontFamily);
                    size: 18px;
                    weight: 700;
                };
                i {
                    position: relative;
                    top: 3px;
                }
                &:hover {
                    background-color: var(--mainColor);
                    color: var(--whiteColor);
                }
            }
            .active {
                background-color: var(--mainColor);
                color: var(--whiteColor);
            }
            &:first-child {
                a {
                    margin-top: 0;
                }
            }
        }
    }
}
.sidebar-download {
    .default-button {
        margin-top: 10px;
        border-color: var(--mainColor) !important;
        &::before, &::after {
            background-color: var(--mainColor);
        }
        i {
            font-size: 25px;
            top: 5px;
            margin: {
                left: 0;
                right: 10px;
            };
        }
    }
}
.search-box{
    .input-group{
        border-radius: 0px;
        overflow: hidden;
        border: 1px solid #eeeeee;
    }
    .form-control{
        background-color: var(--whiteColor);
        border: 0px !important;
        padding: 15px;
        border-radius: 0;
        font: {
            size: var(--fontSize);
            family: var(--fontFamily2);
        };
        &::placeholder {
            color: var(--paragraphColor);
        }
    }
    .btn{
        border-radius: 0px !important;
        padding: 15px 20px 9px;
        color: var(--whiteColor);
        transition: .5s ease-in-out;
        background-color: var(--mainColor);
        &:hover {
            background-color: var(--blackColor);
        }
    }
}
.sidebar-categories {
    ul {
        margin: 20px 0 0;
        padding: 0;
        list-style: none;
        li {
            margin-top: 15px;
            a {
                display: flex;
                align-items: center;
                justify-content: space-between;
                span {
                    color: var(--paragraphColor);
                    transition: .5s ease-in-out;
                    font: {
                        size: var(--fontSize);
                        family: var(--fontFamily2);
                    };
                    i {
                        transition: .5s ease-in-out;
                        color: var(--blackColor);
                        margin-right: 5px;
                        position: relative;
                        top: 3px;
                    }
                }
                .post-amount {
                    width: 30px;
                    height: 30px;
                    font-size: 14px;
                    border-radius: 50%;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #EEEEEE;
                    transition: .5s ease-in-out;
                }
                &:hover {
                    span {
                        color: var(--mainColor);
                        i {
                            color: var(--mainColor);
                        }
                    }
                    .post-amount {
                        color: var(--whiteColor);
                        background-color: var(--mainColor);
                    }
                }
            }
        }
    }
}
.sidebar-tag {
    h3 {
        margin-bottom: 5px;
    }
    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        li {
            display: inline-block;
            a {
                padding: 7px 20px;
                border-radius: 0px;
                display: inline-block;
                border: 1px solid #eeeeee;
                color: var(--paragraphColor);
                font: {
                    size: 14px;
                    family: var(--fontFamily2);
                };
                margin: {
                    right: 10px;
                    top: 15px;
                };
                &:hover {
                    color: var(--whiteColor);
                    background-color: var(--mainColor);
                }
            }
        }
    }
}


/*================================================
Details Page Area CSS
=================================================*/
.details-page-text-area {
    .details-page-main-img {
        margin-bottom: 20px;
        width: 100%;
    }
    h3 {
        line-height: 1.4;
        margin-bottom: 12px;
        font: {
            size: 36px;
            weight: 700;
        };
    }
    .details-page-text-img-area {
        margin: {
            top: 25px;
            bottom: 10px;
        };
        img {
            margin-bottom: 20px;
        }
    }
    h4 {
        margin-bottom: 12px;
        font: {
            size: 26px;
            weight: 700;
        };
    }
    .about-list {
        margin-bottom: 20px;
    }
}

/*================================================ 
Log In Page CSS
=================================================*/
.login-form{
    form{
        label{
            color: var(--blackColor);
            font: {
                family: var(--fontFamily);
                size: var(--card-title-fontSize);
                weight: 600;
            };
        }
        .form-control{
            border: 1px solid #eeeeee !important;
            padding: 12px 15px;
        }
        .form-check{
            label{
                font-weight: 500;
                font-size: 14px;
                font-family: var(--fontFamily);
            }
        }
        .default-button{
            width: 100%;
            border: 0px;
        }
        .form-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            a {
                margin-bottom: 15px;
                display: inline-block;
                font: {
                    weight: 500;
                    size: 14px;
                    family: var(--fontFamily);
                };
            }
        }
    }
    p{
        font-size: 15px;
        font-style: italic;
        font-family: var(--fontFamily);
    }
    .optional-link {
        font-size: 15px;
        margin-top: 5px;
        a {
            color: var(--mainColor);
            font-weight: 500;
        }
    }
}
.form-check-input:checked{
    border-color: var(--mainColor);
    background-color: var(--mainColor);
}

/*================================================
Terms & Privacy area CSS
=================================================*/
.terms{
    margin-bottom: -15px;
    strong{
        color: var(--blackColor);
    }
    a{
        color: var(--mainColor);
    }
    h1,h2,h3,h4,h5{
        margin-top: 25px;
        margin-bottom: 15px;
        font-family: var(--fontFamily);
        font-weight: 600;
    }
    h6{
        font-size: 20px;
        font-weight: 600;
        font-family: var(--fontFamily);
    }
    h1{
        font-size: 30px;
    }
    h2{
        font-size: 28px;
    }
    h3{
        font-size: 26px;
    }
    h4{
        font-size: 24px;
    }
    h5{
        font-size: 22px;
    }
    p {
        font: {
            size: var(--fontSize);
            family: var(--fontFamily2);
        };
    }
    ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
        li{
            margin: 10px 0px;
            font-size: var(--fontSize);
            color: var(--paragraphColor);
            font-family: var(--fontFamily2);
            span{
                font-weight: 700;
                margin-right: 8px;
                color: var(--blackColor);
            }
        }
    }
    .payment{
        li{
            position: relative;
            padding-left: 20px;
            &::before{
                content: '';
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: var(--mainColor);
                position: absolute;
                left: 0;
                top: 6px;
            }
        }
    }
}

/*================================================
Error Area CSS
=================================================*/
.border-b {
    border-top: 1px solid #eeeeee;
}
.error-content {
    max-width: 600px;
    text-align: center;
    margin: {
        left: auto;
        right: auto;
    };
    h4 {
        line-height: 1.4;
        margin: {
            top: 25px;
            bottom: 12px;
        };
        font: {
            size: 36px;
            weight: 700;
        };
    }
    .input-group {
        border-radius: 25px !important;
        background-color: #f8f8f8;
        .form-control {
            border: 0px !important;
            border-radius: 25px;
            padding: 15px 15px;
            background-color: #f9f9f9;
        }
        .btn {
            width: 40px;
            height: 40px;
            margin-top: 8px;
            margin-right: 8px;
            border-radius: 50% !important;
            color: var(--whiteColor);
            background-color: var(--mainColor);
        }
    }
    .default-button {
        margin-top: 15px;
    }
}

/*================================================
FAQ Area CSS
=================================================*/
.accordion-item {
    border: 0px;
    background-color: #f9f9f9;
    margin-top: 25px;
    padding: 0px 25px 5px;
    .accordion-body {
        background-color: transparent;
        padding: 0;
        padding-bottom: 15px;
        p {
            font-size: var(--fontSize);
            font-family: var(--fontFamily2);
        }
    }
}
.accordion-button {
    border: 0px !important;
    min-height: 30px;
    position: relative;
    transition: .5s ease-in-out;
    color: var(--secondColor) !important;
    box-shadow: none !important;
    background-color: #f9f9f9 !important;
    padding: 15px 35px 15px 0px;
    border-radius: 5px !important;
    font: {
        size: 20px;
        weight: 600;
        family: var(--fontFamily);
    };
    i {
        width: 30px;
        height: 30px;
        font-size: 15px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: var(--secondColor);
        transition: .5s ease-in-out;
        position: absolute;
        right: 0px;
    }
    &::after {
        display: none;
    }
    .fa-plus {
        z-index: 0;
        font-size: 0;
    }
    &:not(.collapsed) {
        margin-bottom: 0px;
        i {
            transform: rotate(180deg);
            color: var(--mainColor);
        }
        .fa-plus {
            z-index: 2;
            font-size: 15px;
        }
    }
}
.faq-contact-form {
    padding: 50px;
    background-color: #f9f9f9;
    .form-control {
        background-color: #f9f9f9;
        border: 1px solid #eeeeee !important;
        padding: 15px;
        margin-bottom: 15px;
    }
    position: relative;
    margin: {
        top: 50px;
        bottom: 50px;
        left: -150px;
    };
}
.faq-contact-img-area {
    background: {
        size: cover;
        position: top center;
        repeat: no-repeat;
        image: url('../images/inner-images/faq-contact-img.jpg');
    };
    height: 100%;
    img {
        display: none;
    }
}
.faq-contact {
    .section-content {
        margin-top: 60px;
    }
}

/*================================================
Blog Details Area CSS
=================================================*/
.blog-details-text-area {
    h4 {
        margin-top: 25px;
        margin-bottom: 15px;
    }
    .blog-list {
        margin-bottom: 20px;
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                margin-top: 15px;
                font-size: 13px;
                font: {
                    size: var(--fontSize);
                    family: var(--fontFamily2);
                };
                i {
                    color: var(--mainColor);
                    margin-right: 10px;
                    position: relative;
                    top: 3px;
                }
            }
        }
    }
}
.bd-comments {
    margin-top: 30px;
    padding: 30px;
    border-bottom: 1px solid #eeeeee;
    background-color: #f9f9f9;
    h3 {
        font-size: var(--card-title-fontSize);
        font-weight: 600;
    }
}
.bd-form{
    padding: 30px;
    background-color: #f9f9f9;
    h3 {
        font-size: var(--card-title-fontSize);
        font-weight: 600;
    }
    .form-control{
        border: 1px solid #eeeeee !important;
        margin-top: 10px;
        margin-bottom: 15px;
        padding: 15px 15px;
        border-radius: 5px;
        background-color: var(--whiteColor);
    }
    .form-check {
        label {
            color: var(--paragraphColor);
            font: {
                size: 14px;
                family: var(--fontFamily2);
            };
        }
    }
    .default-button{
        margin-top: 15px;
        
    }
}
.comment-card{
    margin-top: 30px;
    position: relative;
    padding-left: 95px;
    img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: absolute;
        left: 0;
    }
    h5{
        margin-bottom: 3px;
        font: {
            weight: 600;
            size: 17px;
        };
    }
    span{
        color: #707070c0;
        margin-bottom: 10px;
        font: {
            weight: 400;
            size: 14px;
            family: var(--fontFamily2);
        };
    }
    p{
        margin: {
            top: 10px;
            bottom: 10px;
        };
    }
    .reply-button {
        color: var(--mainColor);
        font: {
            weight: 600;
            size: var(--fontSize);
            family: var(--fontFamily2);
        };
    }
}

/*================================================
Product Page Area CSS
=================================================*/
.product-page-topbar {
    .ppt-right-area { 
        display: flex;
        flex-wrap: wrap;
        justify-content: end;
        align-items: center;
        .input-group {
            max-width: 300px;
            margin-right: 25px;
            border-radius: 0px !important;
            background-color: #f9f9f9 !important;
            .default-button {
                border: 0px !important;
                padding: 12px  20px !important;
                border-radius: 0px !important;
                margin: 7px;
            }
        }
        .form-select {
            padding: 15px;
            max-width: 300px;
            border-radius: 0px !important;
            background-color: var(--whiteColor);
            border: 1px solid #eeeeee !important;
            font: {
                size: 15px;
                family: var(--fontFamily2);
            }; 
            .current{
                color: var(--paragraphColor);
            }
            &::after {
                display: none;
            }
        }
    }
}
.product-card {
    margin-top: 30px;
    .product-card-text-area {
        padding-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .product-info {
            h4 {
                margin-bottom: 10px;
                font: {
                    size: var(--card-title-fontSize);
                    weight: 700;
                };
            }
            p {
                font-size: 14px;
            }
        }
        .product-cart-btn {
            width: 40px;
            height: 40px;
            padding-top: 4px;
            font-size: 18px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--mainColorShadow);
            &:hover {
                color: var(--whiteColor);
                background-color: var(--mainColor);
            }
        }
    }
}

.price-range-bar {
    border: 0 !important;
    background: var(--whiteColor);
    height: 5px;
    width: 100%;
    margin-left: 0;
    margin-bottom: 25px;
    position: relative;
    .ui-slider-range {
        background: var(--mainColor);
    }
    .ui-slider-handle {
        border: none;
        border-radius: 50%;
        background: #ffffff;
        border: 2px solid var(--mainColor);
        height: 15px;
        width: 15px;
        top: -5px;
        cursor: pointer;
        background: var(--mainColor);
        position: absolute;
        &:focus {
            outline: 0;
        }
    }
}
.price-range-filter {
    .btn {
        padding: 10px 35px;
        background-color: var(--mainColor);
        color: #ffffff;
        font-size: 16px;
        font-weight: 600;
        transition: 0.5s;
        box-shadow: none;
        &:hover {
            background-color: var(--mainColor);
        }
    }
}
.price-range-filter-button {
    margin-top: 15px;
}
.price-range-filter-item {
    h4 {
        font-size: 15px;
        font-weight: 600;
        color: var(--blackColor);
        margin-bottom: 0;
    }
    input {
        width: 100%;
        border: 0;
        border-radius: 0;
        text-align: start;
        margin: 0px 10px;
        font-size: 16px;
        font-weight: 600;
        color: var(--mainColor);
        background-color: transparent;
        &.input {
            width: 100%;
            border: 0;
            border-radius: 0;
            text-align: left;
            font-size: 16px;
            font-weight: 600;
            color: var(--mainColor);
            background-color: transparent;
        }  
    } 
}

/*================================================
Product Details Page Area CSS
=================================================*/
.stars {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
        display: inline-block;
        margin: 0 0px;
        color: #F3CF11;
    }
}

.pdit-list {
    ul {
        margin: 20px 0 0;
        padding: 0;
        list-style: none;
        li {
            margin-top: 12px;
            color: var(--paragraphColor);
            font: {
                size: var(--fontSize);
                family: var(--fontFamily2)
            };
            span {
                font-weight: 600;
                width: 120px;
                display: inline-block;
                color: var(--blackColor);
                &:first-child {
                    font-family: var(--fontFamily);
                }
            }
        }
    }
}
.product-info-image-area {
    background: {
        size: cover;
        position: center;
        repeat: no-repeat;
        image: url('../images/products/product1.jpg');
    };
    height: 100%;
    border: 1px solid #eeeeee;
    img {
        display: none;
    }
}
.product-details-info-area {
    padding: {
        top: 50px;
        bottom: 50px;
    };
    h3 {
        margin-bottom: 8px;
        font: {
            size: 30px;
            weight: 700;
        };
    }
    .price {
        color: var(--mainColor);
    }
    .stars {
        margin-bottom: 15px;
    }
    .default-button {
        margin-top: 30px;
    }
    .product-details-social-icons {
        ul {
            border-top: 1px solid #eeeeee;
            margin: 30px 0 0;
            padding: 30px 0 0;
            list-style: none;
            li {
                display: inline-block;
                span {
                    margin-right: 20px;
                    font: {
                        family: var(--fontFamily);
                        size: var(--fontSize);
                        weight: 600;
                    };
                }
                a {
                    width: 40px;
                    height: 40px;
                    margin: 0px 5px;
                    border: 1px solid #eeeeee;
                    border-radius: 50%;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    color: var(--mainColor);
                    background-color: #f9f9f9;
                    &:hover {
                        color: var(--whiteColor);
                        border-color: var(--mainColor);
                        background-color: var(--mainColor);
                    }
                }
            }
        }
    }
}
.product-description-area {
    .nav-tabs {
        justify-content: center;
        border-bottom: transparent;
        .nav-link {
            margin-right: 15px;
            padding: 12px 25px;
            margin-top: 10px;
            border: 0px;
            border-radius: 5px;
            color: var(--mainColor);
            border: 1px solid var(--mainColorShadow);
            font: {
                size: 18px;
                weight: 500;
                family: var(--fontFamily);
            };
        }
        .active {
            color: var(--whiteColor);
            background-color: var(--mainColor);
        }
    }
    .tab-content {
        margin-top: 30px;
        padding: 30px;
        background-color: var(--whiteColor);
        .bd-comments,.bd-form {
            padding: 0;
            background-color: transparent;
            border: 0;
        }
        .bd-comments {
            margin-top: 0px !important;
        }
    }
    .pd-features-area {
        max-width: 720px;
    }
    .pd-description {
        .production-description-list {
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                margin-top: 10px;
                font: {
                    size: var(--fontSize);
                    family: var(--fontFamily2);
                };
                i {
                    color: var(--mainColor);
                    margin-right: 5px;
                    position: relative;
                    top: 3px;
                }
            }
        }
    }
    
}

// review Starts

@mixin set-star($border: $color, $fill: transparent) {
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='#{$fill}' stroke='#{$border}' stroke-width='38' d='M259.216 29.942L330.27 173.92l158.89 23.087L374.185 309.08l27.145 158.23-142.114-74.698-142.112 74.698 27.146-158.23L29.274 197.007l158.89-23.088z' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}
$star-size: 25px;
$color: rgba(255, 217, 0, 0.973);

.review-stars {
    margin-top: -20px;
    margin-bottom: 10px;
    input {
        position: absolute;
        clip: rect(0,0,0,0);
    }
    label {
        box-sizing: border-box;
        display: inline-block;
        margin-right: 5px;
        height: $star-size;
        width: $star-size;
        @include set-star;
        font-size: 0;
        cursor: pointer;
    }

    input:nth-child(1):checked ~ label:nth-of-type(-n + 1),
    input:nth-child(2):checked ~ label:nth-of-type(-n + 2),
    input:nth-child(3):checked ~ label:nth-of-type(-n + 3),
    input:nth-child(4):checked ~ label:nth-of-type(-n + 4),
    input:nth-child(5):checked ~ label:nth-of-type(-n + 5) {
        @include set-star($color, $color);
    }
}


/*================================================
Cart Page Area CSS
=================================================*/
.cart-table-area {
    thead {
        th {
            border-bottom: 0px !important;
            color: var(--blackColor);
            padding: {
                top: 15px !important;
                bottom: 15px !important;
            };
            font: {
                size: 18px;
                weight: 600;
                family: var(--fontFamily);
            };
        }
    }
    .table-light {
        border-bottom: 0px !important;
    }
    tbody {
        border-top: 0px !important;
        tr {
            padding: 15px 0px;
        }
        th {
            padding: 20px 0px;
        }
    }
    tr {
        text-align: center;
        color: var(--paragraphColor);
        font: {
            size: var(--fontSize);
            family: var(--fontFamily2);
        };
    }
    .fa-trash-alt {
        color: red;
    }
    .stockout {
        color: red;
    }
    .instock {
        color: green;
    }
}
.cart-footer-area {
    margin-top: 15px;
    .input-group {
        max-width: 500px;
        overflow: hidden;
        margin-top: 10px;
        border-radius: 10px !important;
        background-color: #f9f9f9;
        .form-control {
            background-color: #f9f9f9;
            border-radius: 10px !important;
            border: 0px !important;
            padding: 12px 15px;
        }
        .default-button {
            padding: 12px 15px;
            border: 0px;
            margin: 10px;
            border-radius: 10px !important;
        }
    }
    .dfb {
        margin-left: auto;
        margin-top: 10px;
        display: block;
        float: right;
    }
}
.input-counter {
    max-width: 130px;
    min-width: 130px;
    text-align: center;
    display: inline-block;
    position: relative;
    span {
        position: absolute;
        top: 0;
        background-color: transparent;
        cursor: pointer;
        color: var(--paragraphColor);
        width: 50px;
        height: 100%;
        line-height: 45px;
        transition: 0.5s;
        &:hover {
            color: var(--mainColor);
        }
    }
    .minus-btn {
        left: 0;
    }
    .plus-btn {
        right: 0;
    }
    input {
        height: 45px;
        color: var(--paragraphColor);
        outline: 0;
        display: block;
        border: none;border: 1px solid #eeeeee;
        text-align: center;
        width: 100%;
        font-size: 18px;
        font-weight: 500;
        border-radius: 5px;
        &::placeholder {
            color: var(--paragraphColor);
            transition: .6s;
        }
        &:focus {
            
            &::placeholder {
                color: var(--mainColor);
            }
        }
    }
}
.total-cart-box {
    padding: 30px;
    box-shadow: var(--boxShadow);
    background-color: var(--whiteColor);
    h4 {
        margin-bottom: 20px;
        font: {
            size: var(--card-title-fontSize);
            weight: 600;
        };
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            border: 1px solid #eeeeee;
            span {
                color: var(--paragraphColor);
                font: {
                    size: var(--fontSize);
                    family: var(--fontFamily);
                };
                strong {
                    color: var(--blackColor);
                }
            }
        }
    }
    .default-button {
        margin-top: 30px;
    }
}

/*=================================
Checkout Area
===================================*/
.checkout-user {
	color: var(--blackColor);
	font-size: var(--fontSize);
	margin-bottom: 30px;
	padding: 15px 25px;
	background-color: #f9f9f9;
	span {
		color: var(--paragraphColor);
		font-size: var(--fontSize);
		a {
			color: var(--mainColor);
			&:hover {
				color: var(--blackColor);
			}
		}
	}
}
.billing-details {
	margin-bottom: 30px;
	h3 {
		font-size: var(--card-title-fontSize);
		color: var(--blackColor);
		margin-bottom: 25px;
		font-weight: 600;
	}
	.form-group {
		margin-bottom: 25px;
		label {
			color: var(--blackColor);
			display: block;
			margin-bottom: 10px;
			font-weight: 500;
            font: {
                size: var(--fontSize);
                family: var(--fontFamily2);
            };
			span {
				color: var(--mainColor);
			}
		}
		.form-control {
			height: 50px;
			color: var(--paragraphColor);
			border: none;
			background-color: #f9f8f8;
			border-radius: 0;
			padding: 10px 20px;
			width: 100%;
			&:focus {
				outline: 0;
				box-shadow: none;
			}
			&:hover {
				outline: 0;
				box-shadow: none;
			}
		}
		.form-message {
			font-size: 16px;
			border: none;
			background-color: #f9f8f8;
			padding: 18px 18px;
			font-weight: 400;
			width: 100%;
			&:focus {
				outline: 0;
				box-shadow: none;
			}
			&:hover {
				outline: 0;
				box-shadow: none;
			}
		}
	}
	.form-check {
		margin-bottom: 15px;
        font: {
            size: var(--fontSize);
            family: var(--fontFamily2);
        };
		.form-check-input {
			width: 15px;
			height: 15px;
		}
		.form-check-label {
			color: var(--blackColor);
			margin-left: 3px;
			font-weight: 500;
		}
	}
}
.billing-totals {
	margin-bottom: 30px;
	h3 {
		font-size: var(--card-title-fontSize);
        font-weight: 600;
		margin-bottom: 15px;
	}
	ul {
		padding: 0;
		margin: 0;
		list-style-type: none;
        border: 1px solid #eeeeee;
        position: relative;
		li {
			padding: 15px 15px;
			color: var(--paragraphColor);
			overflow: hidden;
			font-weight: 500;
			display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #eeeeee;
            font: {
                weight: 400;
                size: var(--fontSize);
                family: var(--fontFamily2);
            };
            strong {
                color: var(--blackColor);
            }
            &:first-child {
                border-bottom: 1px solid #eeeeee;
                padding: 15px;
            }
            &:nth-child(2) {
                padding-top: 15px;
            }
            &:last-child {
                padding-bottom: 15px;
            }
		}
	}
}
.payment-box {
	background-color: var(--whiteColor);
	box-shadow: 0 5px 28px rgba(0, 0, 0, 0.07);
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 40px 30px;
	.payment-method {
		h3 {
			font-size: var(--card-title-fontSize);
            font-weight: 600;
            margin-bottom: 20px;
		}
		p {
			[type="radio"] {
				&:checked {
					display: none;
					+ {
						label {
							padding-left: 27px;
							cursor: pointer;
							display: block;
							font-weight: 600;
							color: var(--blackColor);
							position: relative;
							margin-bottom: 15px;
							&::before {
								content: '';
								position: absolute;
								left: 0;
								top: 3px;
								width: 18px;
								height: 18px;
								border: 1px solid #dddddd;
								border-radius: 50%;
								background: #ffffff;
							}
							&::after {
								content: '';
								width: 12px;
								height: 12px;
								background: var(--mainColor);
								position: absolute;
								top: 6px;
								left: 3px;
								border-radius: 50%;
								transition: 0.5s;
								opacity: 1;
								visibility: visible;
								transform: scale(1);
							}
						}
					}
				}
				&:not(:checked) {
					display: none;
					+ {
						label {
							padding-left: 27px;
							cursor: pointer;
							display: block;
							font-weight: 600;
							color: #172541;
							position: relative;
							margin-bottom: 15px;
							&::before {
								content: '';
								position: absolute;
								left: 0;
								top: 3px;
								width: 18px;
								height: 18px;
								border: 1px solid #dddddd;
								border-radius: 50%;
								background: #ffffff;
							}
							&::after {
								content: '';
								width: 12px;
								height: 12px;
								background: var(--mainColor);
								position: absolute;
								top: 6px;
								left: 3px;
								border-radius: 50%;
								transition: 0.5s;
								opacity: 0;
								visibility: hidden;
								transform: scale(0);
							}
						}
					}
				}
			}
		}
	}
	.default-btn {
		margin-top: 20px;
		text-align: center;
		width: 100%;
	}
}

/*=================================
Contact Area
===================================*/
.contact-form-text-area {
    form{
        .form-control{
            padding: 15px 15px;
            border: 1px solid #eeeeee !important;
            margin: 0px 0px 20px;
            background-color: #f9f9f9;
        }
        .default-button {
            border: 0;
            margin-top: 10px;
            width: 100%;
        }
    }
}
.with-errors {
    ul {
        li {
            color:red;
        }
    }
}
.text-danger {
    margin-top: 10px;
}
.customer-support-area {
    background-color: #f9f9f9;
    padding: 50px;
    h4 {
        margin-bottom: 5px;
        font: {
            size: var(--card-title-fontSize);
            weight: 700;
        };
    }
    .contact-list {
        margin: 0 0 25px;
        padding: 0;
        list-style: none;
        li {
            margin-top: 15px;
            font: {
                size: var(--fontSize);
                family: var(--fontFamily2);
            };
            i {
                font-size: 20px;
                color: var(--mainColor);
                margin-right: 10px;
                position: relative;
                top: 4px;
            }
        }
    }
    .working-time {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            margin-top: 15px;
            display: flex;
            align-items: center;
            color: var(--paragraphColor);
            justify-content: space-between;
            font: {
                size: var(--fontSize);
                family: var(--fontFamily2);
            };
        }
    }
}
.contact-google-map{
    width: 100%;
    height: 400px;
    .g-map{
        width: 100%;
        height: 100%;
    }
}

/*================================================
Custom Animation Area CSS
=================================================*/
@keyframes left-right {
    100% {
        left: 100%;
    }
}
@keyframes breathe {
    50% {
        width: 150%;
        height: 150%;
    }
}
@keyframes top-bottom {
    50% {
        transform: translateY(-15px);
    }
}